# --- Dependencies Stage ---
FROM oven/bun:1.2.20-alpine AS deps
WORKDIR /app

# Copy root package files
COPY package.json bun.lock ./

# Copy workspace package files to satisfy monorepo structure
# This is required for 'bun install' to work even if we're only building the web app
COPY apps/web/package.json ./apps/web/
COPY apps/mobile/package.json ./apps/mobile/
COPY apps/driver-app/package.json ./apps/driver-app/
COPY apps/chef-app/package.json ./apps/chef-app/
COPY packages/convex/package.json ./packages/convex/

# Install dependencies for the whole monorepo
RUN bun install --no-progress

# --- Build Stage ---
FROM node:20-alpine AS build
WORKDIR /app

# Install bun in the node stage
COPY --from=deps /usr/local/bin/bun /usr/local/bin/bun
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/apps/web/package.json ./apps/web/package.json
COPY --from=deps /app/packages/convex/package.json ./packages/convex/package.json

ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
ARG NEXT_TELEMETRY_DISABLED=1
ENV NEXT_TELEMETRY_DISABLED=${NEXT_TELEMETRY_DISABLED}
ARG RESEND_API_KEY
ENV RESEND_API_KEY=${RESEND_API_KEY}
ARG NEXT_PUBLIC_CONVEX_URL="https://moonlit-stork-467.convex.cloud"
ENV NEXT_PUBLIC_CONVEX_URL=${NEXT_PUBLIC_CONVEX_URL}
ARG CONVEX_URL="https://moonlit-stork-467.convex.cloud"
ENV CONVEX_URL=${CONVEX_URL}
ARG BASEHUB_TOKEN
ENV BASEHUB_TOKEN=${BASEHUB_TOKEN}
ARG CONVEX_DEPLOYMENT
ENV CONVEX_DEPLOYMENT=${CONVEX_DEPLOYMENT}
ARG CONVEX_DEPLOY_KEY
ENV CONVEX_DEPLOY_KEY=${CONVEX_DEPLOY_KEY}
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}
ENV DOCKER_BUILD=1

# Copy the rest of the source code
COPY . .

# Ensure Convex generated files exist
RUN cd packages/convex && npx convex codegen

# Build the web application
WORKDIR /app/apps/web
RUN npm run build

# --- Production Stage ---
FROM node:20-alpine AS production
WORKDIR /app

# Set production environment
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standalone output from build stage
# Structure: .next/standalone/apps/web/server.js
COPY --from=build /app/apps/web/.next/standalone ./
COPY --from=build /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=build /app/apps/web/public ./apps/web/public

# Install curl for health checks (optional but recommended)
RUN apk add --no-cache curl

# Expose port 3000
EXPOSE 3000

# Start the application using node
# The standalone entrypoint is server.js in the corresponding workspace
CMD ["node", "apps/web/server.js"]