# Multi-stage build optimized for AWS App Runner from monorepo root
FROM oven/bun:1.2.17-alpine AS deps
WORKDIR /app

# Copy root manifest and web/convex manifests
COPY package.json bun.lock .npmrc ./
COPY apps/web/package.json ./apps/web/
COPY packages/convex/package.json ./packages/convex/

# Install dependencies for the whole monorepo
RUN bun install --frozen-lockfile --no-progress

# Use Node.js for build stage since Next.js requires worker_threads
FROM node:20-alpine AS builder
WORKDIR /app

# Copy bun from deps stage if we need it
COPY --from=deps /usr/local/bin/bun /usr/local/bin/bun
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/apps/web/package.json ./apps/web/package.json
COPY --from=deps /app/packages/convex/package.json ./packages/convex/package.json

# Copy the rest of the source
COPY . .

# Ensure Convex generated files exist
RUN cd packages/convex && npx convex codegen

# Set build-time environment variables
ENV RESEND_API_KEY="re_EQsb5GpW_HkaiK9VCCYjwAYH2Jd8xP5VN"
ENV NEXT_PUBLIC_CONVEX_URL="https://wandering-finch-293.convex.cloud"
ENV CONVEX_URL="https://wandering-finch-293.convex.cloud"
ENV NEXT_PUBLIC_USE_CUSTOM_POINTER="false"
ENV DISABLE_TRY_IT="true"

# Build the app from the workspace
WORKDIR /app/apps/web
# Ensure standalone mode is enabled in next.config.mjs if not already
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# Copy standard build output from builder
COPY --from=builder /app/apps/web/.next ./apps/web/.next
COPY --from=builder /app/apps/web/public ./apps/web/public
COPY --from=builder /app/apps/web/package.json ./apps/web/package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Install curl for health checks (optional)
RUN apk add --no-cache curl

EXPOSE 3000

# Run using next start
WORKDIR /app/apps/web
CMD ["npm", "start"]