# Multi-stage build optimized for AWS App Runner from monorepo root
FROM oven/bun:1.2.17-alpine AS deps
WORKDIR /app

# Copy root manifest and web/convex manifests
COPY package.json bun.lock .npmrc ./
COPY apps/web/package.json ./apps/web/
COPY packages/convex/package.json ./packages/convex/

# Install dependencies for the whole monorepo
RUN bun install --frozen-lockfile --no-progress

# Use Node.js for build stage since Next.js requires worker_threads
FROM node:20-alpine AS builder
WORKDIR /app

# Copy bun from deps stage if we need it
COPY --from=deps /usr/local/bin/bun /usr/local/bin/bun
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/apps/web/package.json ./apps/web/package.json
COPY --from=deps /app/packages/convex/package.json ./packages/convex/package.json

# Copy the rest of the source
COPY . .

# Ensure Convex generated files exist
RUN cd packages/convex && npx convex codegen

# Set build-time environment variables
ENV RESEND_API_KEY="re_EQsb5GpW_HkaiK9VCCYjwAYH2Jd8xP5VN"
ENV NEXT_PUBLIC_CONVEX_URL="https://wandering-finch-293.convex.cloud"
ENV CONVEX_URL="https://wandering-finch-293.convex.cloud"
ENV NEXT_PUBLIC_USE_CUSTOM_POINTER="false"
ENV DISABLE_TRY_IT="true"

# Build the app from the workspace
WORKDIR /app/apps/web
# Ensure standalone mode is enabled in next.config.mjs if not already
RUN npm run build

FROM node:20-alpine AS production
WORKDIR /app
ENV NODE_ENV=production

# Copy standalone output from builder
# Next.js standalone output structure: .next/standalone/apps/web/server.js
# and it needs .next/static and public.
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

# Install curl for health checks
RUN apk add --no-cache curl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
  CMD curl -f http://localhost:3000/api/health || exit 1

EXPOSE 3000
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

# The entrypoint for standalone mode is apps/web/server.js
CMD ["node", "apps/web/server.js"]