# --- Dependencies Stage ---
FROM oven/bun:1.2.20-alpine AS deps
WORKDIR /app

# Copy root package files
COPY package.json bun.lock ./

# Copy workspace package files for better layer caching
COPY apps/web/package.json ./apps/web/
COPY packages/convex/package.json ./packages/convex/

# Install dependencies for the whole monorepo
RUN bun install --no-progress

# --- Build Stage ---
FROM node:20-alpine AS build
WORKDIR /app

# Install bun in the node stage
COPY --from=deps /usr/local/bin/bun /usr/local/bin/bun
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY --from=deps /app/apps/web/package.json ./apps/web/package.json
COPY --from=deps /app/packages/convex/package.json ./packages/convex/package.json

# Environment variables needed for build
ARG RESEND_API_KEY
ENV RESEND_API_KEY=${RESEND_API_KEY}
ARG NEXT_PUBLIC_CONVEX_URL
ENV NEXT_PUBLIC_CONVEX_URL=${NEXT_PUBLIC_CONVEX_URL}
ARG BASEHUB_TOKEN
ENV BASEHUB_TOKEN=${BASEHUB_TOKEN}
ARG CONVEX_DEPLOYMENT
ENV CONVEX_DEPLOYMENT=${CONVEX_DEPLOYMENT}
ARG CONVEX_DEPLOY_KEY
ENV CONVEX_DEPLOY_KEY=${CONVEX_DEPLOY_KEY}
ARG NEXT_PUBLIC_BASE_URL
ENV NEXT_PUBLIC_BASE_URL=${NEXT_PUBLIC_BASE_URL}

# Copy the rest of the source code
COPY . .

# Ensure Convex generated files exist
RUN cd packages/convex && npx convex codegen

# Build the web application
WORKDIR /app/apps/web
RUN npm run build

# --- Production Stage ---
FROM oven/bun:1.2.20-alpine AS production
WORKDIR /app

# Set production environment
ENV NODE_ENV=production

# Copy built assets and necessary files
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/web/package.json ./apps/web/package.json
COPY --from=build /app/apps/web/.next ./apps/web/.next
COPY --from=build /app/apps/web/public ./apps/web/public
COPY --from=build /app/apps/web/next.config.* ./apps/web/
COPY --from=build /app/apps/web/app ./apps/web/app
COPY --from=build /app/apps/web/components ./apps/web/components
COPY --from=build /app/apps/web/context ./apps/web/context
COPY --from=build /app/apps/web/hooks ./apps/web/hooks
COPY --from=build /app/apps/web/lib ./apps/web/lib
COPY --from=build /app/apps/web/assets ./apps/web/assets
COPY --from=build /app/apps/web/emails ./apps/web/emails
COPY --from=build /app/apps/web/styles ./apps/web/styles

# Include convex package for runtime imports if needed
COPY --from=build /app/packages/convex ./packages/convex

# Expose port 3000
EXPOSE 3000

# Start the application
WORKDIR /app/apps/web
CMD ["bun", "run", "start"]