
> @cribnosh/chef-app@1.0.0 type-check
> tsc --noEmit

app/(tabs)/chef/onboarding/documents/[id].tsx(41,36): error TS7006: Parameter 'd' implicitly has an 'any' type.
app/(tabs)/meals/index.tsx(348,85): error TS2339: Property 'closeButton' does not exist on type '{ container: { flex: number; }; loadingContainer: { flex: number; justifyContent: "center"; alignItems: "center"; }; loadingText: { marginTop: number; fontSize: number; color: string; }; header: { flexDirection: "row"; ... 4 more ...; backgroundColor: string; }; ... 35 more ...; actionMenuDivider: { ...; }; }'.
app/(tabs)/orders/index.tsx(250,7): error TS2322: Type 'null' is not assignable to type 'string | undefined'.
app/(tabs)/orders/index.tsx(322,6): error TS7006: Parameter 'order' implicitly has an 'any' type.
app/(tabs)/orders/index.tsx(331,6): error TS7006: Parameter 'order' implicitly has an 'any' type.
app/(tabs)/profile/index.tsx(114,34): error TS7006: Parameter 'recipe' implicitly has an 'any' type.
app/(tabs)/profile/index.tsx(139,33): error TS7006: Parameter 'video' implicitly has an 'any' type.
app/(tabs)/profile/index.tsx(152,32): error TS7006: Parameter 'meal' implicitly has an 'any' type.
app/(tabs)/profile/index.tsx(200,21): error TS2345: Argument of type '`/(tabs)/chef/content/videos/${string}`' is not assignable to parameter of type '"/sign-in" | RelativePathString | ExternalPathString | "/account-details" | `/account-details?${string}` | `/account-details#${string}` | "/bank-accounts" | `/bank-accounts?${string}` | `/bank-accounts#${string}` | ... 243 more ... | { ...; }'.
app/(tabs)/profile/index.tsx(203,21): error TS2345: Argument of type '`/(tabs)/chef/meals/${string}`' is not assignable to parameter of type '"/sign-in" | RelativePathString | ExternalPathString | "/account-details" | `/account-details?${string}` | `/account-details#${string}` | "/bank-accounts" | `/bank-accounts?${string}` | `/bank-accounts#${string}` | ... 243 more ... | { ...; }'.
app/bank-accounts.tsx(363,32): error TS7006: Parameter 'account' implicitly has an 'any' type.
app/delete-account.tsx(68,19): error TS2345: Argument of type '"/delete-account-survey"' is not assignable to parameter of type '"/sign-in" | RelativePathString | ExternalPathString | "/account-details" | `/account-details?${string}` | `/account-details#${string}` | "/bank-accounts" | `/bank-accounts?${string}` | `/bank-accounts#${string}` | ... 243 more ... | { ...; }'.
app/download-account-data.tsx(112,80): error TS2339: Property 'cacheDirectory' does not exist on type 'typeof import("/Users/joshua/Documents/Cribnosh-app/node_modules/expo-file-system/build/index")'.
app/food-safety-compliance.tsx(77,23): error TS7006: Parameter 'doc' implicitly has an 'any' type.
app/help-support.tsx(193,19): error TS2345: Argument of type '`/order-details?id=${any}&support=true`' is not assignable to parameter of type '"/sign-in" | RelativePathString | ExternalPathString | "/account-details" | `/account-details?${string}` | `/account-details#${string}` | "/bank-accounts" | `/bank-accounts?${string}` | `/bank-accounts#${string}` | ... 243 more ... | { ...; }'.
app/login-security.tsx(272,47): error TS7006: Parameter 'session' implicitly has an 'any' type.
components/ChefOnboardingLocationScreen.tsx(60,52): error TS2339: Property 'subAdministrativeArea' does not exist on type 'LocationGeocodedAddress'.
components/ChefOnboardingLocationScreen.tsx(60,85): error TS2339: Property 'administrativeArea' does not exist on type 'LocationGeocodedAddress'.
npm error Lifecycle script `type-check` failed with error:
npm error code 2
npm error path /Users/joshua/Documents/Cribnosh-app/apps/chef-app
npm error workspace @cribnosh/chef-app@1.0.0
npm error location /Users/joshua/Documents/Cribnosh-app/apps/chef-app
npm error command failed
npm error command sh -c tsc --noEmit
